[pytest]
markers =
    negative: marker for negative checks
    login_guest: marker for login guest methods united in class
    reg_user: marker to perform checks from class with setup fixture (incl. registration flow)